Object directory stats for C:/Users/THIERRY/Thierrys-portfolio/Thierrys-portfolio/.git/objects:
00 :       2 files
02 :       1 files
03 :       1 files
05 :       1 files
06 :       1 files
07 :       1 files
0a :       1 files
0c :       1 files
0e :       2 files
10 :       2 files
11 :       3 files
12 :       1 files
13 :       1 files
16 :       1 files
17 :       1 files
18 :       1 files
19 :       1 files
1b :       2 files
1c :       1 files
1d :       1 files
20 :       1 files
22 :       1 files
23 :       4 files
27 :       1 files
28 :       2 files
29 :       1 files
2e :       3 files
2f :       1 files
30 :       1 files
34 :       1 files
36 :       1 files
38 :       3 files
39 :       3 files
3a :       1 files
3b :       1 files
3f :       1 files
42 :       1 files
43 :       1 files
44 :       1 files
48 :       1 files
4a :       2 files
4d :       1 files
4f :       2 files
55 :       1 files
56 :       1 files
58 :       1 files
59 :       1 files
5f :       1 files
61 :       3 files
62 :       1 files
64 :       2 files
66 :       1 files
69 :       1 files
6a :       1 files
6e :       2 files
6f :       2 files
71 :       2 files
72 :       1 files
73 :       1 files
74 :       1 files
75 :       1 files
78 :       2 files
79 :       1 files
7b :       1 files
7d :       1 files
7f :       1 files
80 :       1 files
83 :       1 files
86 :       1 files
88 :       4 files
8b :       2 files
8c :       1 files
8d :       1 files
93 :       1 files
96 :       3 files
97 :       1 files
98 :       1 files
99 :       1 files
9b :       3 files
9e :       1 files
9f :       1 files
a3 :       1 files
a5 :       1 files
a9 :       2 files
ab :       2 files
ac :       3 files
af :       1 files
b0 :       1 files
b1 :       2 files
b2 :       1 files
b3 :       1 files
b6 :       1 files
b9 :       2 files
c0 :       2 files
c1 :       1 files
c3 :       2 files
c4 :       1 files
c7 :       1 files
cb :       1 files
ce :       2 files
cf :       2 files
d0 :       2 files
d2 :       1 files
d4 :       1 files
d6 :       1 files
d8 :       2 files
d9 :       1 files
db :       1 files
dc :       1 files
e0 :       1 files
e1 :       2 files
e2 :       2 files
e3 :       2 files
e4 :       1 files
e5 :       1 files
e7 :       1 files
e8 :       1 files
e9 :       1 files
ea :       1 files
ed :       2 files
ee :       1 files
f0 :       1 files
f1 :       1 files
f3 :       1 files
f4 :       4 files
f6 :       1 files
f8 :       1 files
fc :       1 files
ff :       1 files
Total: 181 loose objects